# musicplayer-raspby

./: .gitignore  conf.properties  pom.xml
src/main/java/com/raspby/musicplayer/: MusicplayerApplication.java  ServletInitializer.java
src/main/java/com/raspby/musicplayer/config/: WebSecurityConfig.java
src/main/java/com/raspby/musicplayer/controller/: IndexController.java  LoginController.java
src/main/java/com/raspby/musicplayer/exception/: GeneralException.java
src/main/java/com/raspby/musicplayer/handler/: SizeLimitExceededExceptionHandler.java
src/main/java/com/raspby/musicplayer/model/: Playlist.java  Song.java
src/main/java/com/raspby/musicplayer/persistence/dto/: AuthorityDTO.java  GenericEntity.java  PlaylistDTO.java  SongDTO.java  SongPlaylistDTO.java  SongPlaylistDTOId.java  TokenDTO.java  UsersDTO.java
src/main/java/com/raspby/musicplayer/persistence/repository/: AuthorityRepository.java  PlaylistRepository.java  SongPlaylistRepository.java  SongRepository.java  TokenRepository.java  UsersRepository.java
src/main/java/com/raspby/musicplayer/security/: CustomRememberMeServices.java  CustomUserDetailsService.java
src/main/java/com/raspby/musicplayer/service/: FileService.java  FileServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java
src/main/java/com/raspby/musicplayer/util/: ConfProperties.java  ConstantViews.java  MapperUtils.java  SecurityUtils.java
src/main/resources/: application.properties
src/main/resources/db/mysql/: schema.sql
src/main/resources/db/oracle/: schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/min/: index.min.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: audioFrag.html  listPlaylistsFrag.html  listSongsFrag.html
